{
  "deno.enable": true,
  "deno.config": "./deno.jsonc",
  "deno.lint": true,
  "deno.unstable": false,
  "deno.importMap": "import_map.server.json",
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.codeLens.test": true,
  "deno.inlayHints.enumMemberValues.enabled": true,
  "deno.suggest.completeFunctionCalls": true,
  "deno.cache": "./.cache",
  "spellright.language": [
      "en_AU"
      ],
      "spellright.documentTypes": [
      "latex"
      ],
      "cSpell.words": [
        "iautomate",
        "linebreak",
        "tailwindcss",
        "Todos"
    ],
    "deno.inlayHints.parameterNames.enabled": "all",
}
